# njuqa-server

./: README.md  njuqa-server.yaml  pom.xml
src/main/java/com/clsaa/wechat/njuqa/server/: NjuqaServerApplication.java
src/main/java/com/clsaa/wechat/njuqa/server/config/: BizCodes.java  DruidDataSourceConfig.java  FeignConfig.java  NjuqaProperties.java  Status.java  SwaggerConfig.java
src/main/java/com/clsaa/wechat/njuqa/server/controller/: AnswerController.java  CommentController.java  QuestionAttentionController.java  QuestionController.java  UserAttentionController.java  UserController.java
src/main/java/com/clsaa/wechat/njuqa/server/dao/: AnswerDao.java  CommentDao.java  QuestionAttentionDao.java  QuestionDao.java  UserAttentionDao.java  UserDao.java
src/main/java/com/clsaa/wechat/njuqa/server/model/dto/: AnswerDtoV1.java  CommentDtoV1.java  QuestionAttentionDtoV1.java  QuestionDtoV1.java  UserAttentionDtoV1.java  UserDtoV1.java  WechatLoginUserDtoV1.java
src/main/java/com/clsaa/wechat/njuqa/server/model/po/: Answer.java  Comment.java  Question.java  QuestionAttention.java  User.java  UserAttention.java
src/main/java/com/clsaa/wechat/njuqa/server/model/vo/: AnswerV1.java  CommentV1.java  QuestionAttentionV1.java  QuestionV1.java  UserAttentionV1.java  UserV1.java
src/main/java/com/clsaa/wechat/njuqa/server/service/: AnswerService.java  CommentService.java  QuestionAttentionService.java  QuestionService.java  UserAttentionService.java  UserService.java  WechatService.java
src/main/java/com/clsaa/wechat/njuqa/server/util/: BeanUtils.java  Services.java  TimestampUtil.java  UUIDUtil.java
src/main/resources/: application.yml
